<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.klimaatmobiel.ui.fragments.WebshopFragment">

    <data>
        <variable
            name="webshopViewModel"
            type="com.klimaatmobiel.ui.viewModels.WebshopViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/webshop_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <EditText
            android:id="@+id/filter_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="@string/filter_hint"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@id/products_list"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.25"/>

        <Spinner
            android:id="@+id/categorieSpinner"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/filter_text"
            app:layout_constraintEnd_toStartOf="@+id/sorteerSpinner"
            app:layout_constraintTop_toTopOf="@+id/filter_text"
            app:layout_constraintWidth_percent="0.25" />

        <Spinner
            android:id="@+id/sorteerSpinner"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/categorieSpinner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/categorieSpinner"
            app:layout_constraintWidth_percent="0.25" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/products_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="4dp"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/filter_text"
            app:listDataProducts="@{webshopViewModel.filteredList}"
            app:spanCount="3"
            tools:itemCount="5"
            tools:listitem="@layout/grid_list_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
